<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".AddEventActivity">

    <!-- STICKY TOP APP BAR -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="Add Event"
            android:titleTextColor="@color/white"
            android:background="@color/color_primary"
            app:navigationIcon="@drawable/ic_back" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- SCROLLABLE CONTENT -->
    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Your original content here -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <!-- CARD + FORM -->
            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- all your input fields unchanged -->
                    <!-- NAME -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        app:startIconDrawable="@drawable/ic_person">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View android:layout_width="match_parent" android:layout_height="12dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        app:startIconDrawable="@drawable/ic_person">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View android:layout_width="match_parent" android:layout_height="12dp"/>


                    <!-- RANK -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_rank"
                        app:startIconDrawable="@drawable/ic_rank">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etRank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View android:layout_width="match_parent" android:layout_height="12dp"/>

                    <!-- EVENT TYPE -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_event_type"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/color_text_primary"
                        android:paddingBottom="4dp" />

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_event"
                            app:tint="@color/color_text_secondary" />

                        <Spinner
                            android:id="@+id/spinnerEventType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <View android:layout_width="match_parent" android:layout_height="12dp"/>

                    <!-- DATE -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_date"
                        app:startIconDrawable="@drawable/ic_calender"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/ic_calender">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:clickable="true"
                            android:inputType="none"
                             />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View android:layout_width="match_parent" android:layout_height="12dp"/>

                    <!-- TITLE -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_title"
                        app:startIconDrawable="@drawable/ic_title">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View android:layout_width="match_parent" android:layout_height="12dp"/>

                    <!-- DETAILS -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_details_optional"
                        app:startIconDrawable="@drawable/ic_notes">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDetails"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:gravity="top"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- SAVE BUTTON -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_save_event"
                android:padding="12dp"
                android:textAllCaps="false"
                app:cornerRadius="24dp"

                app:icon="@drawable/ic_save"
                app:iconPadding="8dp"
                app:iconGravity="textStart"
                app:backgroundTint="@color/color_primary"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
